Feature: Abrir la Aplicación Retractos

    Scenario: Abrir la aplicación de retractos
    Given Juan ingresa a Afiliación Digital
    When inicia el proceso de afiliación
    Then es redireccionado a la pantalla de datos de contacto